DIRECTIONS_API_KEY=co4mICzM817AxDWB0vRGXj1Skp8LgdR9
DIRECTIONS_PROVIDER_URL=https://www.mapquestapi.com/directions/v2/route
NEWS_URL=https://newsapi.org/v2/top-headlines
NEWS_FEED_API=53ea041b1e1c4c659b41767532da63f2
